{
    "files.associations": {
        "string": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp"
    }
}